{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "LMSupplyDepots": "Debug"
        }
    },
    "LMSupplyDepots": {
        "DataPath": "d:/filer-data"
    }
}